# Cyberpunk theme for SLIM
# by Vasiliy Yorkin <vasiliy.yorkin@gmail.com>
# using artwork from some free html+css login templates on the internet

# Messages (ie: shutdown)

msg_color               #888888
msg_font                Sans:size=18:bold:dpi=75
msg_x                   50%
msg_y                   30%

# Session Name

session_color               #888888
session_font                Sans:size=16:bold:dpi=75
session_x                   50%
session_y                   90%

# valid values: stretch, tile

background_style        stretch
background_color        #000000

# Input controls

input_panel_x           50%
input_panel_y           50%
input_name_x            165
input_name_y            46
input_pass_x            165
input_pass_y            112
input_font              Sans:size=13:dpi=75
input_color             #888888

username_msg
password_msg
